spring.application.name=api2

# MYSQL
operation.start = 2024
operation.year = 2024
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

# SECURITY
spring.security.user.name=root
spring.security.user.password=petrosmart@2024!

# SERECT WEBFLUT
springbootwebfluxjjwt.password.encoder.secret=xxx
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.password.encoder.algorithm=PBKDF2WithHmacSHA512

# JWT
springbootwebfluxjjwt.jjwt.secret=xxx
springbootwebfluxjjwt.jjwt.expiration=28800
